{
  "name": "AIIS-galactic-spacefarer-adventure-exercise",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@sap/cds": "^10",
    "lodash-es": "^4.18.1",
    "resend": "^6.28.1"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^3.1.1",
    "eslint": "^10.11.0",
    "prettier": "^3.9.8",
    "cds-plugin-ui5": "^0.17.0"
  },
  "scripts": {
    "start": "cds-serve",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "watch-spacefarers": "cds watch --open spacefarers/index.html?sap-ui-xx-viewCache=false --livereload false"
  },
  "private": true,
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/spacefarers"
  ],
  "cds": {
    "requires": {
      "auth": {
        "kind": "mocked",
        "users": {
          "x-farer": {
            "password": "x-farer",
            "roles": [
              "spacefarer"
            ],
            "attr": {
              "planet": "Planet X"
            }
          },
          "y-farer": {
            "password": "y-farer",
            "roles": [
              "spacefarer"
            ],
            "attr": {
              "planet": "Planet Y"
            }
          },
          "admin": {
            "password": "admin",
            "roles": [
              "admin"
            ]
          }
        }
      }
    }
  }
}
